# PRApp

./: .gitignore  README.md  TODO.txt  icon.psd  specifiche.txt
Android/PRApp/app/: build.gradle
Android/PRApp/app/src/androidTest/java/com/prapp/: ExampleInstrumentedTest.java
Android/PRApp/app/src/main/: AndroidManifest.xml
Android/PRApp/app/src/main/java/be/digitalia/common/widgets/: MultiChoiceHelper.java
Android/PRApp/app/src/main/java/com/prapp/: PRAppApplication.java
Android/PRApp/app/src/main/java/com/prapp/android/: GenericFileProvider.java
Android/PRApp/app/src/main/java/com/prapp/barcodescanner/: CustomBarcodeEncoder.java
Android/PRApp/app/src/main/java/com/prapp/model/: MyContext.java
Android/PRApp/app/src/main/java/com/prapp/model/db/enums/: Diritto.java  Ruolo.java  StatoEvento.java  StatoPrevendita.java
Android/PRApp/app/src/main/java/com/prapp/model/db/exceptions/: AuthorizationException.java  DatabaseException.java  InsertUpdateException.java  NotAvailableOperationException.java
Android/PRApp/app/src/main/java/com/prapp/model/db/wrapper/: DatabaseWrapper.java  WCliente.java  WDirittiUtente.java  WEntrata.java  WEvento.java  WPrevendita.java  WPrevenditaPlus.java  WRuoliMembro.java  WStaff.java  WStatisticheCassiereEvento.java  WStatisticheCassiereStaff.java  WStatisticheCassiereTotali.java  WStatisticheEvento.java  WStatistichePREvento.java  WStatistichePRStaff.java  WStatistichePRTotali.java  WTipoPrevendita.java  WToken.java  WUtente.java
Android/PRApp/app/src/main/java/com/prapp/model/net/: Argomento.java  CodaRichiesteSingleton.java  Eccezione.java  MyCookieManager.java  MyCookieStore.java  MySimpleCookieStore.java  Richiesta.java  RichiestaVolley.java  Risposta.java  Risultato.java  Twinned.java
Android/PRApp/app/src/main/java/com/prapp/model/net/enums/: Comando.java  StatoRisposta.java
Android/PRApp/app/src/main/java/com/prapp/model/net/exceptions/: CheckException.java
Android/PRApp/app/src/main/java/com/prapp/model/net/manager/: Manager.java  ManagerAmministratore.java  ManagerCassiere.java  ManagerManutenzione.java  ManagerMembro.java  ManagerPR.java  ManagerUtente.java
Android/PRApp/app/src/main/java/com/prapp/model/net/serialize/: JSONDeserializable.java  JSONSerializable.java  NetDeserializable.java  NetSerializable.java
Android/PRApp/app/src/main/java/com/prapp/model/net/wrapper/: NetWEntrata.java  NetWFiltriStatoPrevendita.java  (+5 more)
Android/PRApp/app/src/main/java/com/prapp/model/preferences/: ApplicationPreferences.java  PasswordStorageHelper.java
Android/PRApp/app/src/main/java/com/prapp/model/util/: RandomString.java
Android/PRApp/app/src/main/java/com/prapp/ui/: AbstractViewModel.java  Result.java  UiUtils.java
Android/PRApp/app/src/main/java/com/prapp/ui/adapter/: AbstractAdapter.java  StatisticheMembroAdapter.java  StatistichePRAdapter.java  WClienteAdapter.java  WPrevenditaPlusAdapter.java  WStatisticheEventoAdapter.java  WTipoPrevenditaAdapter.java  WUtenteAdapter.java
Android/PRApp/app/src/main/java/com/prapp/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java
Android/PRApp/app/src/main/java/com/prapp/ui/main/: BottomNavigationBehavior.java  InterfaceHolder.java  MainActivity.java  MainActivityInterface.java  MainViewModel.java  MainViewModelFactory.java  MyWebViewClient.java
Android/PRApp/app/src/main/java/com/prapp/ui/selectevento/: SelectEventoActivity.java  SelectEventoViewModel.java  SelectEventoViewModelFactory.java  WEventoAdapter.java
Android/PRApp/app/src/main/java/com/prapp/ui/selectstaff/: SelectStaffActivity.java  SelectStaffViewModel.java  SelectStaffViewModelFactory.java  WStaffAdapter.java
Android/PRApp/app/src/main/java/com/prapp/ui/start/: SplashActivity.java  SplashViewModel.java  SplashViewModelFactory.java
Android/PRApp/app/src/main/java/com/prapp/ui/utils/: DatePickerFragment.java  InterfaceHolder.java  ItemClickListener.java  PopupUtil.java  UiUtil.java  UiUtils.java
Android/PRApp/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
Android/PRApp/app/src/main/res/color/: cardview_checked.xml
Android/PRApp/app/src/main/res/drawable/: circle.xml  ic_iconfinder_error.xml  ic_iconfinder_success.xml  ic_launcher_background.xml  splash_theme.xml
Android/PRApp/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_edit_dark.xml  ic_error.xml  ic_navbar_amministratore.xml  ic_navbar_cassiere.xml  ic_navbar_membro.xml  ic_navbar_pr.xml  ic_navbar_utente.xml  ic_search.xml  ic_success.xml
Android/PRApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/PRApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_evento.xml  activity_select_staff.xml  custom_barcode_scanner.xml  esito_entrata_popup.xml  esito_popup.xml  fragment_amministratore.xml  fragment_cassiere.xml  fragment_membro.xml  fragment_pr.xml  fragment_utente.xml  layout_aggiungi_record.xml  layout_home.xml  loading_popup.xml  qr_popup.xml  statistichemembro_list_item.xml  statistichemembro_sub_list_pr_item.xml  subfragment_lista.xml  subfragment_lista_cassiere.xml  wcliente_list_item.xml  wevento_list_item.xml  wprevenditaplus_list_item.xml  wstaff_list_item.xml  wstatisticheevento_list_item.xml  wtipoprevendita_list_item.xml  wutente_list_item.xml
Android/PRApp/app/src/main/res/menu/: amministratore_menu.xml  bottom_nav_menu.xml  cassiere_menu.xml  membro_menu.xml  pr_cliente_menu.xml  pr_menu.xml  pr_prevendita_menu.xml  pr_selection_prevendita_menu.xml  utente_menu.xml
Android/PRApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/PRApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/PRApp/app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable.xml
Android/PRApp/app/src/test/java/com/prapp/: ExampleUnitTest.java
Android/PRApp/app/src/test/java/com/prapp/model/net/: ArgomentoTest.java  RichiestaTest.java  RispostaTest.java
Android/PRApp/app/src/test/java/com/prapp/ui/main/: MyWebViewClientTest.java
(+343 files in other folders)
