DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto_Ing_Software_ER
IngSoftER
20200508


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
419
404
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
409
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
411
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
410
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
408
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
407
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
409
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
411
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
410
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
408
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
407
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20200508
20200509
T
E


0
-
-
-
109
165
304
199
103
306
314
87
95
390
312
376
215
113
228
135
300
207
107
326
324
431
139
366
354
346
236
83
91
131
296
308
386
143
137
105
267
288
93
85
133
298
388
310
101
396
111
197
318
322
320
302
79
97
392
400
362
374
402
265
261
249
247
384
398
447
316
275
364
263
195
99
394
89
277
-
-
72
74
77
414
424
-
-
73
-
443
445
446
-
78
81
-
-
-
443
-
*4
79
0
STAFF



83
85
87
249
-
-
-
-
437
121
-
-
-
-
80
-
-
-
-
*4
89
0
UTENTE



91
93
95
97
99
101
247
400
-
-
-
-
434
118
-
177
-
-
-
90
-
-
-
-
*4
103
0
CASSIERE



-
-
-
-
238
-
-
183
-
-
104
-
-
-
-
*4
105
0
MEMBRO



-
-
-
-
440
-
180
-
-
-
106
-
-
-
-
*4
107
0
EVENTO



131
133
135
137
139
143
-
-
-
-
380
271
203
-
328
-
-
-
108
-
-
-
-
*4
109
0
AMMINISTRATORE



-
-
-
-
378
368
290
269
232
-
-
184
-
-
110
-
-
-
-
*4
111
0
PR



-
-
-
-
358
348
219
-
-
181
-
-
112
-
-
-
-
*4
165
0
AMMINISTRATORE DI SISTEMA



386
388
390
392
394
396
398
-
-
-
-
-
-
-
-
166
-
-
-
-
*4
195
0
TIPOLOGIA PREVENDITA



296
298
300
302
304
306
-
-
-
-
292
230
209
201
-
-
-
-
196
-
-
-
-
*4
197
0
PREVENDITA



308
310
312
314
-
-
-
-
217
211
-
332
-
-
-
198
-
-
-
-
*4
277
0
UTENTE BLOCCATO



402
-
-
-
-
-
-
279
-
-
278
-
-
-
-
*4
318
0
PREVENDITA ANULLATA



-
-
-
-
356
-
-
335
-
-
319
-
-
-
-
*4
320
0
PREVENDITA TIMBRATA



-
-
-
-
344
-
-
333
-
-
321
-
-
-
-
*4
322
0
PREVENDITA RIMBORSATA



-
-
-
-
350
-
-
342
-
-
323
-
-
-
-
*4
324
0
EVENTO CONCLUSO



-
-
-
-
-
-
329
-
-
325
-
-
-
-
*4
326
0
EVENTO ANNULLATO



-
-
-
-
370
-
-
331
-
-
327
-
-
-
-
*5
431
0
Fa Parte



447
-
-
-
-
433
436
439
-
432
-
-
-
445
-
*5
113
0
Crea Staff



-
-
-
-
117
120
-
114
-
-
-
446
-
*5
199
0
Avente



-
-
-
-
200
202
-
204
-
-
-
-
*5
207
0
Di Tipo



-
-
-
-
208
210
-
212
-
-
-
-
*5
215
0
Crea Prevendita



265
-
-
-
-
216
218
-
220
-
-
-
-
*5
228
0
Crea Tipologia Prevendita



261
-
-
-
-
229
231
-
233
-
-
-
-
*5
236
0
Ha Timbrato



263
-
-
-
-
237
343
-
241
-
-
-
-
*5
267
0
Modifica



275
-
-
-
-
268
270
-
272
-
-
-
-
*5
288
0
Modifica Tipologia Prevendita



316
-
-
-
-
289
291
-
293
-
-
-
-
*5
346
0
Ha Rimborsato



364
-
-
-
-
347
349
-
351
-
-
-
-
*5
354
0
Ha Annullato Prev



362
-
-
-
-
355
357
-
359
-
-
-
-
*5
366
0
Ha Annullato Evento



374
-
-
-
-
367
369
-
371
-
-
-
-
*5
376
0
Crea Evento



384
-
-
-
-
377
379
-
381
-
-
-
-
*7
447
0
timestampIngressoStaff



1
1
S
F
T
D
1
0
-
-
-
-
448
-
-
-
-
*7
83
0
id



1
1
S
F
T
N
10
0
-
-
-
-
84
-
-
-
-
*7
85
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
86
-
-
-
-
*7
87
0
codiceAccessoSaltedHash



1
1
S
F
T
A
256
0
-
-
-
-
88
-
-
-
-
*7
91
0
id



1
1
S
F
T
N
10
0
-
-
-
-
92
-
-
-
-
*7
93
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
94
-
-
-
-
*7
95
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
96
-
-
-
-
*7
97
0
telefono



1
1
S
F
T
A
50
0
-
-
-
-
98
-
-
-
-
*7
99
0
username



1
1
S
F
T
A
50
0
-
-
-
-
100
-
-
-
-
*7
101
0
passwordSaltedHash



1
1
S
F
T
A
256
0
-
-
-
-
102
-
-
-
-
*7
131
0
id



1
1
S
F
T
N
10
0
-
-
-
-
132
-
-
-
-
*7
133
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
134
-
-
-
-
*7
135
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
136
-
-
-
-
*7
137
0
inizio



1
1
S
F
T
D
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
fine



1
1
S
F
T
D
1
0
-
-
-
-
140
-
-
-
-
*7
143
0
indirizzo



1
1
S
F
T
A
50
0
-
-
-
-
144
-
-
-
-
*7
247
0
timestampCreazione



1
1
S
F
T
D
1
0
-
-
-
-
248
-
-
-
-
*7
249
0
timestampCreazione



1
1
S
F
T
D
1
0
-
-
-
-
250
-
-
-
-
*7
261
0
timestampCreazione



1
1
S
F
T
D
1
0
-
-
-
-
262
-
-
-
-
*7
263
0
timestampTimbro



1
1
S
F
T
D
1
0
-
-
-
-
264
-
-
-
-
*7
265
0
timestampCreazione



1
1
S
F
T
D
1
0
-
-
-
-
266
-
-
-
-
*7
275
0
timestampModifica



1
1
S
F
T
D
1
0
-
-
-
-
276
-
-
-
-
*7
296
0
id



1
1
S
F
T
N
10
0
-
-
-
-
297
-
-
-
-
*7
298
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
299
-
-
-
-
*7
300
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
301
-
-
-
-
*7
302
0
prezzo



1
1
S
F
T
N
10
2
-
-
-
-
303
-
-
-
-
*7
304
0
aperturaVendite



1
1
S
F
T
D
1
0
-
-
-
-
305
-
-
-
-
*7
306
0
chiusuraVendite



1
1
S
F
T
D
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
id



1
1
S
F
T
N
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
nomeCliente



1
1
S
F
T
A
50
0
-
-
-
-
311
-
-
-
-
*7
312
0
cognomeCliente



1
1
S
F
T
A
50
0
-
-
-
-
313
-
-
-
-
*7
314
0
codice



1
1
S
F
T
A
10
0
-
-
-
-
315
-
-
-
-
*7
316
0
timestampModifica



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
362
0
timestampAnnullamento



1
1
S
F
T
D
1
0
-
-
-
-
363
-
-
-
-
*7
364
0
timestampRimborso



1
1
S
F
T
D
1
0
-
-
-
-
365
-
-
-
-
*7
374
0
timestampAnnullamento



1
1
S
F
T
D
1
0
-
-
-
-
375
-
-
-
-
*7
384
0
timestampCreazione



1
1
S
F
T
D
1
0
-
-
-
-
385
-
-
-
-
*7
386
0
id



1
1
S
F
T
N
10
0
-
-
-
-
387
-
-
-
-
*7
388
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
389
-
-
-
-
*7
390
0
cognome



1
1
S
F
T
A
50
0
-
-
-
-
391
-
-
-
-
*7
392
0
telefono



1
1
S
F
T
A
50
0
-
-
-
-
393
-
-
-
-
*7
394
0
username



1
1
S
F
T
A
50
0
-
-
-
-
395
-
-
-
-
*7
396
0
passwordSaltedHash



1
1
S
F
T
A
256
0
-
-
-
-
397
-
-
-
-
*7
398
0
timestampCreazione



1
1
S
F
T
D
1
0
-
-
-
-
399
-
-
-
-
*7
400
0
tentativiLogin



1
1
S
F
T
N
1
0
-
-
-
-
401
-
-
-
-
*7
402
0
timestampBlocco



1
1
S
F
T
D
1
0
-
-
-
-
403
-
-
-
-
*8
439
0

1
1
 


-
440
-
441
-
-
-
-
*8
436
0

1
1
 


-
437
-
438
-
-
-
-
*8
433
0

0
N
 


-
434
-
435
-
-
-
-
*8
120
0

1
1
 


-
121
-
122
-
-
-
-
*8
117
0

0
1
 


-
118
-
119
-
-
-
-
*8
202
0

1
1
 


-
203
-
206
-
-
-
-
*8
200
0

0
N
 


-
201
-
205
-
-
-
-
*8
210
0

0
N
 


-
211
-
214
-
-
-
-
*8
208
0

1
1
 


-
209
-
213
-
-
-
-
*8
218
0

1
1
 


-
219
-
222
-
-
-
-
*8
216
0

0
N
 


-
217
-
221
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
343
0

0
N
 


-
344
-
345
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

1
1
 


-
269
-
273
-
-
-
-
*8
291
0

0
N
 


-
292
-
295
-
-
-
-
*8
289
0

1
1
 


-
290
-
294
-
-
-
-
*8
349
0

0
N
 


-
350
-
353
-
-
-
-
*8
347
0

1
1
 


-
348
-
352
-
-
-
-
*8
357
0

1
1
 


-
358
-
361
-
-
-
-
*8
355
0

0
N
 


-
356
-
360
-
-
-
-
*8
369
0

0
N
 


-
370
-
373
-
-
-
-
*8
367
0

1
1
 


-
368
-
372
-
-
-
-
*8
379
0

0
N
 


-
380
-
383
-
-
-
-
*8
377
0

1
1
 


-
378
-
382
-
-
-
-
*9
121
0
*9
437
0
*9
118
0
*9
434
0
*9
238
0
*9
440
0
*9
203
0
*9
271
0
*9
380
0
*9
232
0
*9
269
0
*9
290
0
*9
368
0
*9
378
0
*9
219
0
*9
348
0
*9
358
0
*9
201
0
*9
209
0
*9
230
0
*9
292
0
*9
211
0
*9
217
0
*9
356
0
*9
344
0
*9
350
0
*9
370
0
*16
177
0
UTENTE
2

279
-
179
-
-
-
-
*16
180
0
MEMBRO
0

184
183
181
-
182
-
-
-
-
*16
328
0
EVENTO
2

331
329
-
330
-
-
-
-
*16
332
0
PREVENDITA
2

342
335
333
-
334
-
-
-
-
*17
183
0

-
*17
184
0

-
*17
181
0

-
*17
279
0

-
*17
335
0

-
*17
333
0

-
*17
342
0

-
*17
329
0

-
*17
331
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
81
82
418
428
429
430
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
406
0

0
100
100
0
0
0

0

1
-
*18
421
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
84
86
88
90
92
94
96
98
100
102
104
106
108
110
112
114
119
122
132
134
136
138
140
144
166
179
182
196
198
204
205
206
212
213
214
220
221
222
233
234
235
241
242
248
250
262
264
266
272
273
274
276
278
293
294
295
297
299
301
303
305
307
309
311
313
315
317
319
321
323
325
327
330
334
345
351
352
353
359
360
361
363
365
371
372
373
375
381
382
383
385
387
389
391
393
395
397
399
401
403
432
435
438
441
444
448
-
*18
1
0

23
100
100
0
0
0

0

1
417
427
-
*19
427
0
0
20000
0
*19
417
0
0
20000
0
*19
444
0
127800
70900
0
*19
430
0
30000
44000
0
*19
429
0
30000
44000
0
*19
428
0
30000
59000
0
*19
418
0
30000
59000
0
*19
82
0
30000
14000
0
*19
70
0
100000
10000
0
*19
179
0
81517
128700
0
*19
182
0
192734
119200
0
*19
330
0
325791
18002
0
*19
334
0
125539
214505
0
*19
435
0
107111
102380
0
*19
438
0
164626
81065
0
*19
441
0
172817
102381
0
*19
119
0
82078
67158
0
*19
122
0
136453
52467
0
*19
205
0
311295
201615
0
*19
206
0
327477
144628
0
*19
213
0
241953
193856
0
*19
214
0
174459
193401
0
*19
221
0
123356
177556
0
*19
222
0
157212
154286
0
*19
234
0
254451
170525
0
*19
235
0
245217
136480
0
*19
242
0
120999
151834
0
*19
345
0
82736
200442
0
*19
273
0
272901
106226
0
*19
274
0
309667
76153
0
*19
294
0
270722
137178
0
*19
295
0
285878
168300
0
*19
352
0
197179
154509
0
*19
353
0
192409
207160
0
*19
360
0
151799
205582
0
*19
361
0
177351
154381
0
*19
372
0
240154
105768
0
*19
373
0
233917
50911
0
*19
382
0
258460
92095
0
*19
383
0
295882
61093
0
*19
448
0
0
0
0
*19
84
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
144
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
266
0
0
0
0
*19
276
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
375
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
393
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
399
0
0
0
0
*19
401
0
0
0
0
*19
403
0
0
0
0
*19
432
0
140567
102378
0
*19
114
0
82257
53029
0
*19
204
0
327816
202053
0
*19
212
0
219191
193464
0
*19
220
0
121648
168687
0
*19
233
0
236963
150966
0
*19
241
0
86290
168490
0
*19
272
0
294957
88869
0
*19
293
0
286447
151167
0
*19
351
0
201761
169121
0
*19
359
0
161909
168865
0
*19
371
0
227391
84110
0
*19
381
0
265023
60995
0
*19
80
0
193100
52200
0
*19
90
0
81800
102400
0
*19
104
0
148400
139600
0
*19
106
0
192600
102400
0
*19
108
0
327100
61100
0
*19
110
0
251900
123200
0
*19
112
0
192800
139900
0
*19
166
0
135100
29900
0
*19
196
0
282500
201300
0
*19
198
0
125700
193400
0
*19
278
0
81100
146200
0
*19
319
0
125500
229900
0
*19
321
0
79400
230000
0
*19
323
0
183100
230200
0
*19
325
0
286100
34200
0
*19
327
0
239900
19300
0
*19
81
0
30000
29000
0
*19
78
0
194400
19200
0
*21
404
0
Progetto_Ing_Software_ER.ddl
1
C:\Users\bartn\Documents\Progetti\PRApp\Ingegneria del software T\Progettazione\ER
20200508
20200508
G_MYSQL
0
T


-
-
-
405
415
416
-
-
406
-
-
418
417
-
-
-
-
*21
419
0
Progetto_Ing_Software_ER.ddl
1_1
C:\Users\bartn\Documents\Progetti\PRApp\Ingegneria del software T\Progettazione\ER
20200508
20200508
G_STD_SQL
108
T


-
-
-
420
425
426
-
-
421
-
-
428
427
-
-
-
-
*40
32
439
439
*40
32
436
436
*40
32
433
433
*40
32
120
120
*40
32
117
117
*40
32
202
202
*40
32
200
200
*40
32
210
210
*40
32
208
208
*40
32
218
218
*40
32
216
216
*40
32
231
231
*40
32
229
229
*40
32
343
343
*40
32
237
237
*40
32
270
270
*40
32
268
268
*40
32
291
291
*40
32
289
289
*40
32
349
349
*40
32
347
347
*40
32
357
357
*40
32
355
355
*40
32
369
369
*40
32
367
367
*40
32
379
379
*40
32
377
377
*40
37
447
447
*40
37
83
83
*40
410
83
404:95,419:205
*40
37
85
85
*40
410
85
404:96,419:206
*40
37
87
87
*40
410
87
404:97,419:207
*40
37
91
91
*40
410
91
404:44,419:154
*40
37
93
93
*40
410
93
404:45,419:155
*40
37
95
95
*40
410
95
404:46,419:156
*40
37
97
97
*40
410
97
404:47,419:157
*40
37
99
99
*40
410
99
404:48,419:158
*40
37
101
101
*40
410
101
404:49,419:159
*40
37
131
131
*40
410
131
404:29,419:139
*40
37
133
133
*40
410
133
404:30,419:140
*40
37
135
135
*40
410
135
404:31,419:141
*40
37
137
137
*40
410
137
404:32,419:142
*40
37
139
139
*40
410
139
404:33,419:143
*40
37
143
143
*40
410
143
404:34,419:144
*40
37
247
247
*40
410
247
404:50,419:160
*40
37
249
249
*40
410
249
404:98,419:208
*40
37
261
261
*40
37
263
263
*40
37
265
265
*40
37
275
275
*40
37
296
296
*40
410
296
404:63,419:173
*40
37
298
298
*40
410
298
404:64,419:174
*40
37
300
300
*40
410
300
404:65,419:175
*40
37
302
302
*40
410
302
404:66,419:176
*40
37
304
304
*40
410
304
404:67,419:177
*40
37
306
306
*40
410
306
404:68,419:178
*40
37
308
308
*40
410
308
404:71,419:181
*40
37
310
310
*40
410
310
404:72,419:182
*40
37
312
312
*40
410
312
404:73,419:183
*40
37
314
314
*40
410
314
404:74,419:184
*40
37
316
316
*40
37
362
362
*40
37
364
364
*40
37
374
374
*40
37
384
384
*40
37
386
91
*40
410
386
404:54,419:164
*40
37
388
93
*40
410
388
404:55,419:165
*40
37
390
95
*40
410
390
404:56,419:166
*40
37
392
97
*40
410
392
404:57,419:167
*40
37
394
99
*40
410
394
404:58,419:168
*40
37
396
101
*40
410
396
404:59,419:169
*40
37
398
247
*40
410
398
404:60,419:170
*40
37
400
400
*40
410
400
404:51,419:161
*40
37
402
402
*40
410
402
404:77,419:187
*40
30
431
431
*40
30
113
113
*40
30
199
199
*40
30
207
207
*40
30
215
215
*40
30
228
228
*40
30
236
236
*40
30
267
267
*40
30
288
288
*40
30
346
346
*40
30
354
354
*40
30
366
366
*40
30
376
376
*40
28
79
79
*40
408
79
404:94,419:204
*40
28
89
89
*40
408
89
404:43,419:153
*40
28
103
103
*40
408
103
404:22,419:132
*40
28
105
105
*40
408
105
404:25,419:135
*40
28
107
107
*40
408
107
404:28,419:138
*40
28
109
109
*40
408
109
404:37,419:147
*40
28
111
111
*40
408
111
404:40,419:150
*40
28
165
165
*40
408
165
404:53,419:163
*40
28
195
195
*40
408
195
404:62,419:172
*40
28
197
197
*40
408
197
404:70,419:180
*40
28
277
277
*40
408
277
404:76,419:186
*40
28
318
318
*40
408
318
404:79,419:189
*40
28
320
320
*40
408
320
404:82,419:192
*40
28
322
322
*40
408
322
404:85,419:195
*40
28
324
324
*40
408
324
404:88,419:198
*40
28
326
326
*40
408
326
404:91,419:201
*40
407
71
404:15,419:122
*41
63


20200508



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
412
17
0
-
-
-
-
-
413
-
-
-
*42
422
17
0
-
-
-
-
-
423
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto_Ing_Software_ER
20200508
000355


T

0
72
74
405
416
420
426
-
76
413
423
-
63
-
69
-
-
70
-
-
*55
76
New schema
20200508
000418
20200508
000418
F

0
77
-
82
-
-
*55
413
Generate SQL
20200508
112134
20200508
112134
F

0
414
415
-
429
-
-
*55
423
Generate SQL
20200508
112235
20200508
112235
F

0
424
425
-
430
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
414
i

0
-
*57
424
i

0
-
*58
405
C

0
-
*58
415
o

0
-
*58
416
n

0
-
*58
420
C

0
-
*58
425
o

0
-
*58
426
n

0
-
*60
442
0
L'utente creando lo staff
diventa anche membro di esso
(Amministratore)
443
445
446
-
444
-
*62
71
24
*POT "begin-file"

