-Utente-
Registrazione(1): [{"name":"utente", "type":"com\\model\\net\\wrapper\\insert\\InsertNetWUtente", "value": {"username": "ciao", "password": "ciao1234", "nome":"Luccese", "cognome":"Di Roma", "telefono":"+398745854"}}]
Login(2): [{"name":"login", "type":"com\\model\\net\\wrapper\\NetWLogin", "value": {"username": "username", "password": "mypswd"}}]
Logout(3)
Crea Staff(4): [{"name":"staff", "type":"com\\model\\net\\wrapper\\insert\\InsertNetWStaff", "value": {"nome": "staffTest", "codiceAccesso": "1234"}}]
Accedi Staff(5): [{"name":"staff", "type":"com\\model\\net\\wrapper\\NetWStaffAccess", "value":{"idStaff": 4, "codiceAccesso":"123456"}}]
Restituisci lista staff(6)
Restituisci lista staff membri(7)
Renew Token(8)
Get Token(9)
Login Token(10): [{"name":"token", "type":"com\\model\\net\\wrapper\\NetWToken", "value":{"token": "xfKcdN6dauiGPr2QMu778K3IQfpjgiZD"}}]
Restituisci Utente(11)
Scegli Staff (12) :  [{"name":"staff", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 5}}]
Get Staff Scelto (13)

-Membro-

Lista Utenti Staff(102) 
Diritti personali Staff(103) 
Lista eventi staff(105) 
Lista tipi prevendita evento(106)
Scegli evento(108): [{"name":"evento", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 2}}]
Get evento Scelto (109)

-PR-

Aggiungi prevendita(203) : [{"name":"prevendita", "type":"com\\model\\net\\wrapper\\insert\\InsertNetWPrevendita", "value":{"nomeCliente":"Franco", "cognomeCliente":"Fanti", "idTipoPrevendita":6, "codice":"123", "stato":0}}]
Modifica prevendita(204) : [{"name":"prevendita", "type":"com\\model\\net\\wrapper\\update\\UpdateNetWPrevendita", "value":{"id": 14, "stato": 2}}]
Restituisci prevendite(205) : [{"name":"filtri", "type":"com\\model\\net\\wrapper\\NetWFiltriStatoPrevendita", "value": {"filtri": [1]}}]
Restituisci statistiche pr(206) 
Restituisci statistiche pr staff(207)
Restituisci statistiche pr evento(208)
Restituisci prevendite evento(209)

-Cassiere-

Timbra entrata(302) : [{"name":"entrata", "type":"com\\model\\net\\wrapper\\NetWEntrata", "value":{"idPrevendita":1, "idEvento":2, "codiceAccesso":"123"}}]
Restituisci statistiche cassiere totali(304) 
Restituisci statistiche cassiere staff(305)
Restituisci statistiche cassiere evento(306)
Restituisci entrate svolte evento(307)
Restituisci prevendite evento(308)
Restituisci informazioni prevendita(309): [{"name":"prevendita", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 2}}]
Restituisci lista prevendita timbrate(310)
Restituisci lista prevendita non timbrate(311)

-Amministratore-
Aggiungi evento(403): [{"name":"evento", "type":"com\\model\\net\\wrapper\\insert\\InsertNetWEvento", "value":{"nome": "Evento Uno", "descrizione": "Piacevole ma non troppo...", "inizio": "2019-07-14T00:00Z", "fine": "2019-07-12T23:00Z", "indirizzo": "Via della domenica, 2", "stato": 0}}]
Modifica evento(404): [{"name":"evento", "type":"com\\model\\net\\wrapper\\update\\UpdateNetWEvento", "value":{"id": 1, "descrizione": "Piacevole ma non troppo...", "inizio": "2018-09-23 21:00:00", "fine": "2018-09-23 23:30:00", "indirizzo": "Via della domenica, 2", "stato": 0}}]
Aggiungi tipo prevendita(405): [{"name":"tipoPrevendita", "type":"com\\model\\net\\wrapper\\insert\\InsertNetWTipoPrevendita", "value":{"nome": "Prevendita per Evento Uno", "descrizione": "Piacevole ma non troppo...", "aperturaPrevendite": "2019-07-14T21:25:00+02:00", "chiusuraPrevendite": "2019-07-14T22:00:00+02:00", "prezzo": 12.22}}]
Modifica tipo prevendita(406): [{"name":"tipoPrevendita", "type":"com\\model\\net\\wrapper\\update\\UpdateNetWTipoPrevendita", "value":{"id": 1, "nome": "Prevendita per Evento Uno", "descrizione": "Piacevole ma non troppo...", "aperturaPrevendite": "2019-07-16T00:25:00+02:00", "chiusuraPrevendite": "2019-07-16T15:00:00+02:00", "prezzo": 12.22}}]
Elimina tipo prevendita(407): [{"name":"tipoPrevendita", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 1}}]
Modifica diritti utente(408): [{"name":"dirittiUtente", "type":"com\\model\\net\\wrapper\\update\\UpdateNetWRuoliMembro", "value":{"idUtente": 2, "ruoli": [0,1]}}]
Restituisci statistiche PR(409): [{"name":"pr", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 1}}]
Restituisci statistiche Cassiere(410): [{"name":"cassiere", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 1}}]
Restituisci statistiche Evento(411)
Restituisci prevendite Evento(412):
Rimuovi membro(413): [{"name":"membro", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 2}}]
Modifica codice accesso(414): [{"name":"staff", "type":"com\\model\\net\\wrapper\\update\\UpdateNetWStaff", "value":{"nome": "prova 123", "codiceAccesso":"ciao"}}]
Restituisci statistiche PR evento(415): [{"name":"pr", "type":"com\\model\\net\\wrapper\\NetWId", "value":{"id": 1}}]