<?xml version="1.0" encoding="utf-8"?><!--
  ~ PRApp  Copyright (C) 2019  Luca Bartolomei
  ~
  ~ This file is part of PRApp.
  ~
  ~     PRApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     PRApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with PRApp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.fragment.pr.PRFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Parte in cui imposto la prevendita. -->
        <!-- Uso sempre una cardview -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primaryColorGrey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/fragment_pr_prevendita_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:titleTextColor="@color/black" />


                <LinearLayout
                    android:id="@+id/fragment_pr_selezionaPrevendita_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_pr_add_cliente_nome_label" />

                        <EditText
                            android:id="@+id/fragment_pr_aggiungiCliente_nome_editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_pr_add_cliente_nome_editText_label"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_pr_add_cliente_cognome_label" />

                        <EditText
                            android:id="@+id/fragment_pr_aggiungiCliente_cognome_editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_pr_add_cliente_cognome_editText_label"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_pr_tipoPrevendita_label" />

                        <EditText
                            android:id="@+id/fragment_pr_tipoPrevendita_editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_pr_tipoPrevendita_editText_label"
                            android:inputType="none"
                            android:selectAllOnFocus="true"
                            tools:ignore="Autofill" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_pr_statoPrevendita_label" />

                        <Spinner
                            android:id="@+id/fragment_pr_statoPrevendita_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Roba per ricerca tipo prevendita. -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_pr_tipiPrevendita_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/fragment_pr_aggiungiPrevendita_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_pr_aggiungiPrevendita_button_label" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>