<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ PRApp  Copyright (C) 2019  Luca Bartolomei
  ~
  ~ This file is part of PRApp.
  ~
  ~     PRApp is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     PRApp is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with PRApp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ui.main.fragment.cassiere.CassiereFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Messaggio per dire che c'è l'auto approva. -->

        <androidx.cardview.widget.CardView
            android:id="@+id/autoApprovaWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/primaryLightColor"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fragment_cassiere_autoApprova_attivo"
                    android:textColor="@color/primaryColorRed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textAlignment="center"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Qui ci sparo le entrate. -->
        <!-- Dopo l'evento è risultato poco utile la serie di entrate: meglio una sola. -->
        <!-- Lascio il recycler view, però ci saranno dei vincoli lato java -->
        <!-- Ho spostato sopra questa parte per migliore utilizzo. -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entrateRecyclerView"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

        <!-- Vista per entrata QR -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/primaryColorGrey"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fragment_cassiere_entrata_label"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textAlignment="center"/>

                <SurfaceView
                    android:id="@+id/scanner_surfaceview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/scansioneQRSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:textOff="@string/fragment_cassiere_switch_scansione_off"
                        android:textOn="@string/fragment_cassiere_switch_scansione_on" />

                    <ToggleButton
                        android:id="@+id/flashlightSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:textOff="@string/fragment_cassiere_switch_flash_off"
                        android:textOn="@string/fragment_cassiere_switch_flash_on" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Vista per entrata manuale -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/primaryColorGrey"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/fragment_cassiere_entrata_manuale_label"
                    android:textColor="@color/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/fragment_cassiere_entrata_manuale_idPrevendita_label"
                        android:textColor="@color/primaryTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>


                    <EditText
                        android:id="@+id/fragment_cassiere_entrata_manuale_idPrevendita"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/fragment_cassiere_entrata_manuale_codice_label"
                        android:textColor="@color/primaryTextColor"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                    <EditText
                        android:id="@+id/fragment_cassiere_entrata_manuale_codice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/buttonEntrataManuale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        style="?android:attr/buttonBarButtonStyle"
                        android:text="@string/fragment_cassiere_btn_entrataManuale" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>